# ksp2-mcc

./: .env.example  .gitignore  PLAN.md  README.md  docker-compose.yml  install-mod.ps1  setup-local-model.ps1
backend/: Dockerfile  requirements.txt
backend/app/: agent.py  bridge.py  config.py  db.py  gmsec.py  hub.py  main.py  telemetry.py  tools.py
frontend/: Dockerfile  index.html  nginx.conf  package.json
frontend/src/: App.tsx  format.ts  styles.css  types.ts  ws.ts
frontend/src/components/: CautionWarning.tsx  Charts.tsx  Console.tsx  DockingDisplay.tsx  EventLog.tsx  Gauge.tsx  Gauges.tsx  GroundTrack.tsx  Header.tsx  ManualPanel.tsx  Navball.tsx  OrbitalView.tsx  ReadinessPoll.tsx  StageStack.tsx  StatTiles.tsx  Systems.tsx
local-model/: Modelfile
mod/: MccLink.csproj  swinfo.json
mod/src/: AttitudeController.cs  CommandProcessor.cs  KspApi.cs  MccLinkPlugin.cs  TcpBridgeServer.cs  TelemetryCollector.cs  TranslationController.cs  WarpController.cs
openmct/: Dockerfile  package.json  server.js
openmct/public/: index.html  ksp-plugin.js
